# spring-boot-tomcat

./: README.md  pom.xml
src/main/java/com/hikvision/boot/demo/: Main.java
src/main/java/com/hikvision/boot/demo/controller/: BookController.java  SimpleController.java  UserController.java
src/main/java/com/hikvision/boot/demo/domain/: Book.java  User.java
src/main/java/com/hikvision/boot/demo/repository/: BookRepository.java
src/main/java/com/hikvision/boot/demo/scheduled/: ScheduledTasks.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/hikvision/boot/demo/controller/: BookControllerTest.java
