info.app_name=My First Spring Boot Application
info.app_version=1.0.0

server.port = 8989

# MONGODB (MongoProperties)
#spring.data.mongodb.host= # the db host
#spring.data.mongodb.port=27017 # the connection port (defaults to 27107)
#spring.data.mongodb.uri=mongodb://localhost/test # connection URL
#spring.data.mongo.repositories.enabled=true # if spring data repository support is enabled